instance_name       = "oci-olamv2-instance"
instance_shape      = "VM.Standard.E4.Flex"
ssh_public_key_path = "server.key.pub"
ssh_private_key_path    = "server.key"
region              = "eu-milan-1"
os                  = "Oracle Linux"
os_image_build      = "^Oracle-Linux-8([\\.0-9-]+)$"
memory_in_gbs       = "16"
ocpus               = "2"
compartment_ocid    = "ocid1.compartment.oc1..aaaaaaaad3ybspua7f4m5sudazfhxqdryrcfngpfmx7dzrrdjxfbubqklwjq"
subnet_vcn_ocid     = "ocid1.subnet.oc1.eu-milan-1.aaaaaaaaveqta35cw3ar2jeaxmtmejorcmecxpx5b3z4wczrycsfr4t5dgwq"
bastion_ocid        = "ocid1.bastion.oc1.eu-milan-1.amaaaaaajaynoiyamxctl4uppewemroor5n2wfevbzhhbumniphsj2s773zq"